<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
  font-family: Custom;
  src: url(Azonix.otf)
}
@font-face {
    font-family: Potato;
    src: url(/Font/Potato_sans-Black.otf);
}
*{
    margin: 0;
    padding: 0;
}
h1{
    font-family: Custom;
}
body{
    background-color: green;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #161616;
    padding-left: 400px;
    font-size: 19px;
}
.logo{
    transform: translate(50px,3px);
    height: 20px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.account{
    transform: translateX(100px);
    position: relative;
    float: right;
    color:#797979
}
header ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li{
    list-style: none;
    text-decoration: none;
    padding: 20px;
}
header ul li a{
    text-decoration: none;
    color: #797979;
}
header ul li a:visited{
    color: #575656;
}
nav ul li a:hover{
    color: #A3A3A3;
}
.fa-solid{
    color: #797979;
    position:fixed
}
.fa-solid:active{
    transform: translateY(4px);
    color: #A3A3A3;
}
.fa-shop{
    transform: scale(2,2);
}
.fa-solid:hover{
    color: #A3A3A3;
}
.box1{
        background-color: green;
        color: white;
        font-size: 24px;
        padding-top: 8px;
        font-family: Potato;
        letter-spacing: 5px;
        height: 30px;
}

</style>
    <body>
        <header>
            <nav>
                <div class="logo"> <a href="index.html" target="_top"><i class="fa-solid fa-shop"></i></a>
                </div>
                <div class="account"><ul> 
                    <li><a href="/Login Website/index.html" target="_top">Login</a></li> |
                    <li><a href="/Form Website/index.html" target="_top">Register</a></li> 
                </ul>
                </div>
            </nav>
            <div class="box1"> <marquee>Jholachaap Bazaar</marquee> </div>
        </header>
</body>
<script src="https://kit.fontawesome.com/e822fa5c46.js" crossorigin="anonymous"></script>
</html>