<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        p {
            color: rgb(5, 33, 246);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div1 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifr;
        }

        body {
            background-color: rgba(222, 124, 20, 0.625);
        }

        div2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <p>

        Faculty Login
    </p>
    <div1>
        Username: <input type="text" name="username"><br><br>
        password: <input type="password" name="password"><br><br>

    </div1>


    <div2>
        <form>
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
        </form>
    </div2>
<br>

    <p1>
        New user 
        <a href="http://www.google.com" target="blank">
        click here </a>
        to signup
    </p1>

</body>

</html>