<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aruba</title>
</head>

<body background="sky.jpg" width=device-width height=device-width>
    <!-- <body backgroundcolor="black" width=device-width height=device-width> -->
    <center>
        <h1>
            <font color="cyan"> <a name="top"> <u> <em>Welcome to Aruba</em></u></a></font>
        </h1>
        <hr size="4" width="80%">
        <hr size="4" width="60%">
        <hr size="4" width="40%">
        <a href="https://www.auroba.com" target="_blank"><img src="aruba.jpg" border="4" height="200" alt="sunset"></a>
        <p>
            <font size="3" color="aqua"><b><u>Click on the photo to go to Aruba.com</u></b></font>
        </p>
        <br>
        <font size="4" color="#cc0066"><b>This Beautiful Sunset In Aruba. <br>Aruba is a Lovely island off the <br>coast
                of South America.<br>The Weather is perfect <br>in Aruba any day of the year.</b></font><br><br>
        <img src="waves.gif" alt="wave">
    </center>
    <h3>
        <font color="white">My favorite links</font>
    </h3>
    <ul>
        <font color="white">
            <li><a href="https:www.intagram.com/anuragaryanyt" target="_blank">Instagram</a></li>
            <li><a href="https:www.twitter.com/anuragaryanyt" target="_blank">twitter</a></li>
        </font>
    </ul><br><br><br>
    <center>
        <img src="boatline.gif" width="50%" alt="boatline"><br><br>
        <font size="4" color="red"><b>I hope you had fun building this page.<br> Use what you have learned to build a
                <br></b></font>
        <font color="white"><b><em>Web Page</em></b></font>
        <font size="4" color="red"><b>that interests you.<br><br>Add a counter and guest book.<br> Adding banner shown
                below</b></font>
        <br>
        <br>
        <br>
        <a href="mailto:anuragaryanyt@gmail.com"><img src="email2.gif"></a>
        <br>
        <br>
        <br>
        <a href="https:www.intagram.com/anuragaryanyt"><img src="ad.gif" alt="ads"></a>
        <br>
        <br>
        <br>
        <a href="#top">
            <font size="4" color="aqua"><b><em>Take me to the top</em></b></font>
        </a>
    </center>


</body>

</html>